{
  "name": "greatBay",
  "version": "1.0.0",
  "description": "",
  "main": "greatBay.js",
  "dependencies": {
    "init": "^0.1.2",
    "inquirer": "^6.2.0",
    "mysql": "^2.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jayanti18/greatBay.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jayanti18/greatBay/issues"
  },
  "homepage": "https://github.com/Jayanti18/greatBay#readme"
}
